{
    "Start": "Bắt đầu",
    "Info": "Thông tin",
    "Tools": "Công cụ",
    "Home": "Trang chủ",
    "Language": "Ngôn ngữ",
    "English": "Tiếng Anh",
    "Vietnamese": "Tiếng Việt",
    "Monitoring": "Giám sát",
    "Controlling": "Điều khiển",
    "Setting": "Cài đặt",
    "Note": "Ghi chú",
    "Statistic": "Thống kê",
    "Chart": "Biểu đồ",
    "Table": "Bảng",
    "Config": "Cấu hình",
    "Id": "Thứ tự",
    "Time": "Thời gian",
    "Temperature": "Nhiệt độ",
    "Humidity": "Độ ẩm",
    "Light": "Ánh sáng",
    "Concentration of CO": "Nồng độ CO",
    "Water flow": "Lưu lượng nước",
    "Sensors Now": "Cảm biến hiện tại",
    "Relay": "Rơ-le",
    "Change status switch": "Thay đổi trạng thái công tắt",
    "Unlock Switch": "Mở khóa công tắt",
    "Lock Switch": "Khóa công tắt",
    "Locked Switch": "Công tắt đã khóa",
    "Unlocked Switch": "Công tắt đã mở",
    "Select parameter": "Chọn thông số",
    "From": "Từ",
    "to": "đến",
    "Select date": "Chọn ngày",
    "End": "Kết thúc",
    "Show": "Hiển thị",
    "Account-mgt": "Quản lý tài khoản", 
    "Logout":  "Đăng xuất",
    "Please select a feature": "Vui lòng chọn một tính năng",
    "Or click here to go to the Monitoring page": "Hoặc bấm vào đây để đến trang Giám sát",
    "Or click here to go to the Table statistic page":  "Hoặc bấm vào đây để đến trang Bảng thống kê",
    "Welcome to the smart greenhouse": "Chào mừng bạn đến với nhà kính thông minh",
    "Username": "Tên tài khoản",
    "Password": "Mật khẩu",
    "Please input your username": "Vui lòng nhập tên tài khoản của bạn",
    "Please input your Password": "Vui lòng nhập mật khẩu của bạn",
    "Log in": "Đăng nhập",
    "Logged in successfully": "Đăng nhập thành công",
    "Start now": "Bắt đầu ngay",
    "Name": "Tên",
    "Email": "Email",
    "Create account": "Tạo tài khoản",
    "Create account form": "Mẫu tạo tài khoản ",
    "First name": "Tên",
    "Last name": "Họ",
    "Confirm Password": "Xác nhận mật khẩu",
    "Please confirm your password!": "Vui lòng xác nhận mật khẩu của bạn!",
    "Admin": "Quản trị viên",
    "Cancel": "Hủy bỏ",
    "Submit": "Gửi",
    "Please input your Email!": "Vui lòng nhập Email của bạn!",
    "The input is not valid Email!": "Email không hợp lệ!",
    "Please input your last name!": "Vui lòng nhập họ của bạn!",
    "Please input your first name!": "Vui lòng nhập tên của bạn!",
    "Please input your username!": "Vui lòng nhập tên người dùng của bạn!",
    "Apply": "Áp dụng",
    "Change password": "Đổi mật khẩu",
    "Update account form": "Mẫu cập nhật tài khoản",
    "Please input your password!": "Vui lòng nhập mật khẩu của bạn!",
    "Error!": "Lỗi!",
    "Successfully!": "Thành công!",
    "Cannot delete admin account": "Không thể xóa tài khoản quản trị",
    "Two passwords that you enter is inconsistent!": "Hai mật khẩu bạn nhập không nhất quán!",
    "Oops, something went wrong": "Rất tiếc, đã xảy ra lỗi.",
    "Create account successfully": "Tạo tài khoản thành công.",
    "Update account successfully": "Cập nhật tài khoản thành công.",
    "Delete account successfully": "Xóa tài khoản thành công.",
    "Are you sure delete this account?": "Bạn có chắc chắn xóa tài khoản này?",
    "Yes": "Đúng",
    "No": "Không",
    "Action": "Hành động",
    "Index": "Thứ tự",
    "Temp": "Nhiệt độ",
    "Get data of sensors successfully": "Nhận dữ liệu cảm biến thành công.",
    "Statistic of": "Thống kê",
    "temperature": "nhiệt độ",
    "humidity": "độ ẩm",
    "light": "ánh sáng",
    "concentration_of_co2": "nồng độ CO2",
    "water_flow": "lưu lượng nước",
    "Select sensor cluster":"Chọn cụm cảm biến",
    "Sensor cluster": "Cụm cảm biến",
    "No data from sensors": "Không có dữ liệu từ cảm biến.",
    "Warning!": " Cảnh báo!",
    "is on": "đã bật",
    "is off": "đã tắt",
    "You do not have permission!": "Bạn không có quyền truy cập!",
    "The access token has expired": "Mã xác thực truy cập đã hết hạn.",
    "The refresh token has expired": "Mã làm mới xác thực đã hết hạn.",
    "Missing Authorization Header": "Không có mã xác nhận.",
    "Username or password incorrect": "Tài khoản hoặc mật khẩu không đúng."
}